// 0xe18d4afd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aF82bB6C08eff4be76e9744Dec2B134E148c9640
// 0xe18d4afd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000be862ad9abfe6f22bcb087716c7d89a26051f74c

// 0x082De2d23BA206d44B34D870E1947B9bb30deB0a

// PUSH1 0x24
// CALLDATALOAD
// CALLER
// PUSH0
// SLOAD
// ADD
// EQ
// ISZERO
// PUSH2 0x00a4
// JUMPI

// PUSH0
// CALLDATALOAD
// PUSH1 0xe0
// SHR
// DUP1
// PUSH4 0xe18d4afd
// EQ
// PUSH2 0x003e  --> 1
// JUMPI

// DUP1
// PUSH4 0x90949f11
// EQ
// PUSH2 0x0057
// JUMPI
// DUP1
// PUSH4 0x08949a76
// EQ
// PUSH2 0x0071
// JUMPI
// DUP1
// PUSH4 0x7aa9a7f9
// EQ
// PUSH2 0x008b
// JUMPI

// JUMPDEST --> 1
// PUSH0
// SLOAD
// PUSH0
// EQ
// PUSH2 0x004a
// JUMPI
// PUSH0
// PUSH0
// REVERT
// JUMPDEST
// PUSH1 0x01
// PUSH0
// SSTORE
// PUSH1 0x07
// PUSH0
// MSTORE
// PUSH1 0x20
// PUSH0
// RETURN
// JUMPDEST
// PUSH0
// SLOAD
// PUSH1 0x01
// EQ
// PUSH2 0x0064
// JUMPI
// PUSH0
// PUSH0
// REVERT
// JUMPDEST
// PUSH1 0x02
// PUSH0
// SSTORE
// PUSH1 0x07
// PUSH0
// MSTORE
// PUSH1 0x20
// PUSH0
// RETURN
// JUMPDEST
// PUSH0
// SLOAD
// PUSH1 0x02
// EQ
// PUSH2 0x007e
// JUMPI
// PUSH0
// PUSH0
// REVERT
// JUMPDEST
// PUSH1 0x03
// PUSH0
// SSTORE
// PUSH1 0x07
// PUSH0
// MSTORE
// PUSH1 0x20
// PUSH0
// RETURN
// JUMPDEST
// PUSH0
// SLOAD
// PUSH1 0x03
// EQ
// PUSH2 0x0098
// JUMPI
// PUSH0
// PUSH0
// REVERT
// JUMPDEST
// PUSH0
// PUSH0
// SSTORE
// PUSH1 0x07
// PUSH0
// MSTORE
// PUSH1 0x20
// PUSH0
// RETURN
// JUMPDEST
// PUSH0
// PUSH0
// REVERT